# Senior-Oral-Healthcare-api

./: .gitignore  AGENTS.md  DENTI-GLOBAL-API.md  README.md  readme_배포.md  readme_수동.md  tmp-query-contents.jsh  tmp-query-contents2.jsh  tmp_questionnaire_sample.jsh  tmp_user_oral_status_columns.jsh
api_server/: build.gradle  package-lock.json
api_server/root@113.46.198.37/: resolvedMainClassName
api_server/root@113.46.198.37/resources/main/: application-dev-backup.yml  application-dev.yml  application-prod.yml
api_server/root@113.46.198.37/resources/main/template/: questionnaire.json
api_server/root@113.46.198.37/tmp/bootJar/: MANIFEST.MF
api_server/src/docs/asciidoc/: app-api-guide.adoc
api_server/src/main/java/com/kaii/dentix/domain/AppService/dao/: AppServiceRepository.java
api_server/src/main/java/com/kaii/dentix/domain/AppService/domain/: AppService.java
api_server/src/main/java/com/kaii/dentix/domain/admin/application/: AdminDaeguChainTokenService.java  AdminLoginService.java  AdminOrganizationService.java  AdminPatientService.java  AdminService.java  AdminStatisticService.java  AdminUserBulkService.java  AdminUserService.java
api_server/src/main/java/com/kaii/dentix/domain/admin/controller/: AdminBillingController.java  AdminController.java  AdminDaeguChainTokenController.java  AdminLoginController.java  AdminOrganizationController.java  AdminPatientController.java  AdminStatisticController.java  AdminSubscriptionController.java  AdminSubscriptionHistoryController.java  AdminUserController.java  AdminUserTemplateController.java
api_server/src/main/java/com/kaii/dentix/domain/admin/dao/: AdminCustomRepository.java  AdminRepository.java  AdminRepositoryImpl.java
api_server/src/main/java/com/kaii/dentix/domain/admin/domain/: Admin.java
api_server/src/main/java/com/kaii/dentix/domain/admin/dto/: AdminAuthDto.java  AdminDaeguChainTokenDto.java  AdminDto.java  AdminFindPasswordDto.java  AdminLoginDto.java  AdminOrganizationUsageResponse.java  AdminResetPasswordRequest.java  AdminSignUpDto.java  AdminStatisticDto.java  AdminStatisticsOrgUserResponse.java  AdminUserDto.java  AdminUserInfoDto.java
api_server/src/main/java/com/kaii/dentix/domain/agreement/application/: ServiceAgreementConsentService.java  ServiceAgreementInitializer.java  ServiceAgreementService.java
api_server/src/main/java/com/kaii/dentix/domain/agreement/controller/: ServiceAgreementConsentController.java  ServiceAgreementController.java
api_server/src/main/java/com/kaii/dentix/domain/agreement/dao/: ServiceAgreementConsentRepository.java  ServiceAgreementCustomRepository.java  ServiceAgreementRepository.java  ServiceAgreementRepositoryImpl.java
api_server/src/main/java/com/kaii/dentix/domain/agreement/domain/: ServiceAgreement.java  ServiceAgreementConsent.java
api_server/src/main/java/com/kaii/dentix/domain/agreement/dto/: ServiceAgreementConsentDto.java  ServiceAgreementDto.java
api_server/src/main/java/com/kaii/dentix/domain/appService/application/: AppServiceUsageService.java
api_server/src/main/java/com/kaii/dentix/domain/appService/controller/: AppServiceController.java
api_server/src/main/java/com/kaii/dentix/domain/appService/dao/: AppServiceRepository.java  UserToAppServiceRepository.java
api_server/src/main/java/com/kaii/dentix/domain/appService/domain/: AppService.java  UserToAppService.java
api_server/src/main/java/com/kaii/dentix/domain/appService/dto/: AppServiceDto.java
api_server/src/main/java/com/kaii/dentix/domain/auth/controller/: AuthController.java
api_server/src/main/java/com/kaii/dentix/domain/auth/dto/: AuthDto.java  LoginRequestDto.java
api_server/src/main/java/com/kaii/dentix/domain/billing/application/: BillingExcelGenerator.java  BillingExportService.java  BillingService.java
api_server/src/main/java/com/kaii/dentix/domain/jwt/: JwtAuthenticationFilter.java  JwtTokenUtil.java  TokenType.java
api_server/src/main/java/com/kaii/dentix/domain/type/: BillingStatus.java  BillingType.java  OralSectionType.java  PlanName.java  ServiceType.java  SubscriptionStatus.java  UserRole.java
api_server/src/main/java/com/kaii/dentix/global/common/: EmailService.java
api_server/src/main/java/com/kaii/dentix/global/config/: AsyncConfig.java  CloudWatchConfig.java  MailConfig.java  WebSecurityConfig.java
api_server/src/main/resources/: application-dev.yml  application-prod.yml
api_server/src/main/resources/template/: questionnaire.json
api_server/src/test/java/com/kaii/dentix/domain/admin/: AdminControllerTest.java  AdminLoginControllerTest.java  AdminPatientControllerTest.java  AdminStatisticControllerTest.java  AdminUserControllerTest.java  AdminUserServiceTest.java
api_server/src/test/java/com/kaii/dentix/domain/contents/: ContentsControllerTest.java  ContentsServiceTest.java
api_server/src/test/java/com/kaii/dentix/domain/findPwdController/: FindPwdControllerTest.java
api_server/src/test/java/com/kaii/dentix/domain/oralCheck/: GingivitisAnalysisResponseTest.java  OralCheckControllerTest.java  OralCheckServiceTest.java
api_server/src/test/java/com/kaii/dentix/domain/oralExercise/: OralExerciseServiceTest.java
api_server/src/test/java/com/kaii/dentix/domain/organization/: DaeguDefaultOrganizationServiceTest.java  OrganizationUsageServiceTest.java
api_server/src/test/java/com/kaii/dentix/domain/questionnaire/: QuestionnaireControllerTest.java
api_server/src/test/java/com/kaii/dentix/domain/serviceAgreement/: AppServiceAgreementControllerTest.java  ServiceAgreementControllerTest.java
api_server/src/test/java/com/kaii/dentix/domain/subscription/: SubscriptionServiceTest.java
api_server/src/test/java/com/kaii/dentix/domain/toothBrushing/: ToothBrushingServiceTest.java
api_server/src/test/java/com/kaii/dentix/domain/toothBrushingController/: ToothBrushingControllerTest.java
api_server/src/test/java/com/kaii/dentix/domain/tts/: TtsControllerTest.java
api_server/src/test/java/com/kaii/dentix/domain/user/: UserControllerTest.java  UserLoginControllerTest.java  UserLoginServiceTest.java  UserServiceTest.java
(+350 files in other folders)
